<RCC>
    <qresource prefix="/">
        <file>images/agentsBG.jpg</file>
        <file>images/agentsBT.png</file>
        <file>images/agentsBT_active.PNG</file>
        <file>images/agentsBT_hover.PNG</file>
        <file>images/agentsTitle.png</file>
        <file>images/backBT.PNG</file>
        <file>images/backBT_active.PNG</file>
        <file>images/backBT_hover.PNG</file>
        <file>images/blurBG.png</file>
        <file>images/howtoBT.png</file>
        <file>images/howtoBT_active.PNG</file>
        <file>images/howtoBT_hover.PNG</file>
        <file>images/hunters.PNG</file>
        <file>images/land.png</file>
        <file>images/land-p1.png</file>
        <file>images/land-p2.png</file>
        <file>images/mountain.png</file>
        <file>images/musicBTN_off.png</file>
        <file>images/musicBTN_on.png</file>
        <file>images/pics.qrc</file>
        <file>images/pixelbuttons.jpg</file>
        <file>images/playBT.png</file>
        <file>images/playBT_active.PNG</file>
        <file>images/playBT_hover.PNG</file>
        <file>images/prey.PNG</file>
        <file>images/pvpBT.PNG</file>
        <file>images/pvpBT_active.PNG</file>
        <file>images/pvpBT_hover.PNG</file>
        <file>images/scroll.png</file>
        <file>images/settingBTN.png</file>
        <file>images/settingBTN_active.PNG</file>
        <file>images/settingBTN_hover.PNG</file>
        <file>images/splashBG.jpg</file>
        <file>images/startBT.png</file>
        <file>images/startBT_active.PNG</file>
        <file>images/startBT_hover.PNG</file>
        <file>images/water.png</file>
        <file>images/x.png</file>
        <file>images/x_active.PNG</file>
        <file>images/x_hover.PNG</file>
        <file>images/charachters/alien.PNG</file>
        <file>images/charachters/anabelle.PNG</file>
        <file>images/charachters/artTheClown.png</file>
        <file>images/charachters/brahms.png</file>
        <file>images/charachters/characters.qrc</file>
        <file>images/charachters/chucky.PNG</file>
        <file>images/charachters/death.png</file>
        <file>images/charachters/drakula.PNG</file>
        <file>images/charachters/elvira.png</file>
        <file>images/charachters/frank.PNG</file>
        <file>images/charachters/FreddyKrueger.PNG</file>
        <file>images/charachters/ghostface.PNG</file>
        <file>images/charachters/hanibalLector.png</file>
        <file>images/charachters/IndianaJones.PNG</file>
        <file>images/charachters/jackTorrance.png</file>
        <file>images/charachters/jasonVoorhees.png</file>
        <file>images/charachters/JohnKramer.PNG</file>
        <file>images/charachters/JohnMcClane.PNG</file>
        <file>images/charachters/leatherFace.png</file>
        <file>images/charachters/MartyMcFly.PNG</file>
        <file>images/charachters/michealMyers.png</file>
        <file>images/charachters/pennyWise.PNG</file>
        <file>images/charachters/pinHead.png</file>
        <file>images/charachters/rambo.PNG</file>
        <file>images/charachters/RockyBalboa.PNG</file>
        <file>images/charachters/sam.png</file>
        <file>images/charachters/samaraMorgen.png</file>
        <file>images/charachters/slenderMan.png</file>
        <file>images/charachters/valek.PNG</file>
        <file>images/icons/floating.png</file>
        <file>images/icons/flying.png</file>
        <file>images/icons/grounded.png</file>
        <file>images/icons/icons.qrc</file>
        <file>images/icons/waterWalking.png</file>
        <file>images/icons/attack.png</file>
        <file>images/icons/health.png</file>
        <file>images/icons/mobility.png</file>
        <file>images/icons/range.png</file>
        <file>images/pepe-dancing.mp4</file>
        <file>images/victoryDance.gif</file>
        <file>images/icons/all.png</file>
        <file>images/icons/next.png</file>
        <file>images/icons/previous.png</file>
        <file>images/icons/undo.png</file>
    </qresource>
</RCC>
